<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Living Style Guide</title>

  <meta name="description" content=""/>
  <meta name="generator" content="kss-node"/>
  <meta name="viewport" content="width=device-width"/>

  <link rel="stylesheet" href="kss-assets/kss.css"/>
  <link rel="stylesheet" href="../css/styles.css"/>
<link rel="stylesheet" href="../css/style-guide-only/kss-only.css"/>

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Living Style Guide</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Base</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-form.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Form</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layout.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Layout</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-states.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">States</span>
        </a>
              </li>
        </ul>
  </nav>
</div>
<main class="kss-main" aria-label="content">
<article>

  
          <div id="kssref-base-colors" class="kss-section kss-section--depth-2 is-fullscreen">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-base-colors">
            <span class="kss-title__ref">
              1.2
              <span class="kss-title__permalink-hash">
                base.colors
              </span>
            </span>
            Colors
          </a>
        </h2>

        
                  <div class="kss-description">
            <p>Official UMass Primary, Secondary and Accent Colors</p>

          </div>
        
        
                              <div class="kss-parameters__title">Parameters:</div>
            <ul class="kss-parameters">
                      <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$white</code></div>
              <div class="kss-parameters__description">
                #fff, White
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$black</code></div>
              <div class="kss-parameters__description">
                #000, Black
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$maroon</code></div>
              <div class="kss-parameters__description">
                #881c1c, Maroon
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$darkbrown</code></div>
              <div class="kss-parameters__description">
                #94795d, Dark Brown
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$lightbrown</code></div>
              <div class="kss-parameters__description">
                #a89968, Light Brown
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$cool-gray</code></div>
              <div class="kss-parameters__description">
                #63666a, Cool Gray
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$warm-gray</code></div>
              <div class="kss-parameters__description">
                #aca39a, Warm Gray
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$gold</code></div>
              <div class="kss-parameters__description">
                #c69214, Gold
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$orange</code></div>
              <div class="kss-parameters__description">
                #b86125, Orange
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$red</code></div>
              <div class="kss-parameters__description">
                #a8431e, Red
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$sage</code></div>
              <div class="kss-parameters__description">
                #b3b995, Sage
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$green</code></div>
              <div class="kss-parameters__description">
                #76881d, Green
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$darkblue</code></div>
              <div class="kss-parameters__description">
                #003b5c, Dark Blue
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$mediumblue</code></div>
              <div class="kss-parameters__description">
                #5b7f95, Medium Blue
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$lightblue</code></div>
              <div class="kss-parameters__description">
                #71b2c9, Light Blue
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$garnet</code></div>
              <div class="kss-parameters__description">
                #5d2a2c, Garnet
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$purple</code></div>
              <div class="kss-parameters__description">
                #41273b, Purple
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$dark-gray</code></div>
              <div class="kss-parameters__description">
                #333, Dark Gray
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$medium-gray</code></div>
              <div class="kss-parameters__description">
                #666, Medium Gray
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$light-gray</code></div>
              <div class="kss-parameters__description">
                #999, Light Gray
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$lighter-gray</code></div>
              <div class="kss-parameters__description">
                #ccc, Lighter Gray
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$off-white</code></div>
              <div class="kss-parameters__description">
                #eee, Off White
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$darktan</code></div>
              <div class="kss-parameters__description">
                #beb395, Dark Tan
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$mediumtan</code></div>
              <div class="kss-parameters__description">
                #dbd3ba, Medium Tan
                              </div>
            </li>
                                        <li class="kss-parameters__item">
              <div class="kss-parameters__name"><code>$lighttan</code></div>
              <div class="kss-parameters__description">
                #ece9d4, Light Tan
                              </div>
            </li>
                      </ul>
                        </div>

      
              <div class="kss-source kss-style">
          Source: <code>sass/_config.scss</code>, line 1
        </div>
          </div>
  </article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>




<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
